*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f4f4f4;
    
}

.container{
    max-width:900px;
    margin: 0 auto;

}
#navbar{
    display: flex;
    
    
    justify-content: space-between;
    padding: 8px 0px;
    
    
   
}
#navbar .logo img{
    
    width: 30%;
}

#navbar ul{
    list-style-type: none;
}



/* social media */

.social i{
    font-size: 25px;
    padding: 0 10px;
}

/* navigation */
a{
    color: #333;
    text-decoration: none;
}


#navbar ul li{
    display: inline-block;
}

#navbar ul li a{
    display: inline-block;
    text-align: center;
    padding: 10px;
    color: #444;
}

#navbar ul li a:hover{
    color: #fff;
    background-color: red;
}

/* showcase */
.text-orange{
    color:#fff;
    background-color: orange;
    padding: 5px 10px;
    border-radius: 3px;
    
}
#showcase{
    background-image: url("../img/featured.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    position: relative;
}

#showcase::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

#showcase *{
    z-index: 10;
}


.showcase-content{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    
}
.showcase-content h2, .showcase-content p{
    color: #fff;
}
.showcase-content h2{
    font-size: 1.6rem;
    padding-top: 5px;
    padding-bottom: 20px;
}
.showcase-content p{
    font-size: 18px;
}
.showcase-content .btn{
    margin-top: 5px;
    background-color: rgba(255,0,0,0.8);
    padding: 8px 20px;
    border-radius: 3px;
    color: #f4f4f4;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 1rem;
}

.grid .news-content{
    border: #ccc 1px solid;
    padding: 2rem;
    background-color: #f4f4f4;
    text-align: center;
    position: relative;
}

.grid .news-content img{
    display: block;
    width: 100%;
    margin: 0 auto;
    

}

.grid .news-content h2{
    padding: 40px 15px 15px;
}

/* btn for Editor pick news item */
.text-blue{
    color:#fff;
    background-color: rgba(98, 98, 230, 0.5);
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 0;
}

.grid .btn{
    position: absolute;
    left: 32px;
    margin: 10px 0;
    
    
}

