<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <meta name="description" content="This website teaches how to use float and align properties in CSS">
    <meta name="keywords" content="float, align, CSS, web development">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .clr{
            clear: both;
        }
        .container{
            max-width: 960px;
            margin: 200px auto;
        }
        .box{
            background-color: #f4f4f4;
            border: #333 1pxx solid;
            margin-bottom: 10px;
            padding: 20px;
        }
        .box p{
            text-align: center;
        }

        #box-2{
            float: left;
            width: 68%;
            
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex facilis ipsa culpa atque voluptatem ut reiciendis asperiores perferendis minus.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex facilis ipsa culpa atque voluptatem ut reiciendis asperiores perferendis minus.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex facilis ipsa culpa atque voluptatem ut reiciendis asperiores perferendis minus.</p>
        </div>
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex facilis ipsa culpa atque voluptatem ut reiciendis asperiores perferendis minus.</p>
        </div>
    </div>
    
</body>
</html>