<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website demonstrates how to embed links and button in a website">
    <meta name="keywords" content="links, button, website, web design, web development">
    
    <title>Links & Button</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color:#333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
            
        }
        /* a:visited{
            color: rebeccapurple;
        } */

        /* a:active{
            color: green;
        } */
        /* button styling */
        .btn{
            background:#4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My link</a>
    <br>
    <br>
    <button class="btn">My button</button>
    
</body>
</html>