<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website demonstrates how to style a horizontal and vertial menus tab">
    <meta name="keywords" content="link, list, menu, navigation, styling, CSS, web development, web design">
    <title>Menu Styling</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            overflow: auto;
            
        }
        
        .navbar li{
            float: left;
            
        }

        .navbar a{
            display: block;
            color: #fff;
            padding: 15px 20px;
        
            text-decoration: none;
        }

        .navbar li a:hover{
            background-color: #446190;
            color: #f4f4f4;
        }

        .side-menu li{
            list-style-type: none;
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px dotted #ddd;
        }
       .side-menu li:last-child{
            border: none;
        }
        .side-menu li a{
            color: #333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color: coral;
        }
        .side-menu{
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
       <br>
       <br>

    <ul class="side-menu">
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>