<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website demonstrates how to use the inline and block CSS properties">
    <meta name="keywords" content="inline, block, CSS, web design, web development">
    <title>Inline & Block Element</title>
    <style>
        *{
            box-sizing: border-box;
        }
        li{
            display: inline;
            /* padding-right: 20px; */
        }
        li a{
            padding-right: 20px;
        }
        img{
            margin: auto;
            display: block;
            width:500px
        }
        .box{
            width: 32.8%;
            display: inline-block;
            padding: 20px;
            margin-bottom: 15px;
            
            background-color: #f4f4f4
        }

    </style>

</head>
<body>
<ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
</ul>   

<br>
<br>
 <img src="img/joshua-oluwagbemiga-Jq0coU4cdFE-unsplash.jpg" alt="portrait image of a female child">

 <br><br>
 <div class="box">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas, nulla ex vitae vel ipsa repellendus illum nemo cupiditate distinctio!</p>
 </div>
 <div class="box">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas, nulla ex vitae vel ipsa repellendus illum nemo cupiditate distinctio!</p>
 </div>

 <div class="box">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas, nulla ex vitae vel ipsa repellendus illum nemo cupiditate distinctio!</p>
 </div>


    
</body>
</html>