<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website describes how to use the flex box CSS property in aligning items">
    <meta name="keywords" content="CSS, Flexbox, align, item, webdesign">
    <title>Flex Box</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
        }

        .item{
            border: 2px solid #ccc;
            background-color: #f4f4f4;
            padding:10px;
            margin:10px;
            border-radius: 10px;
            flex: 1;
            
        }

        .item h3{
            text-align: center;
        }
        .item3{
            flex: 3;
        }
        /*
        .item1{
            flex-shrink: 0;
        }

        .item2{
            flex-grow: 1;
            flex-basis: 0;
        }
        .item3{
            flex-grow: 2;
            flex-basis: 0;
        } 
        */
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="item item1">
            <h3>Item 1</h3>
        </div>

        <div class="item item2">
            <h3>Item 2</h3>
        </div>

        <div class="item item3">
            <h3>Item 3</h3>
        </div>

        <!-- <div class="item item4">
            <h3>Item 4</h3>
        </div>

        <div class="item item5">
            <h3>Item 5</h3>
        </div>

        <div class="item item6">
            <h3>Item 6</h3>
        </div>

        <div class="item item7">
            <h3>Item 7</h3>
        </div>

        <div class="item item8">
            <h3>Item 8</h3>
        </div>

        <div class="item item9">
            <h3>Item 9</h3>
        </div>

        <div class="item item10">
            <h3>Item 10</h3>
        </div>

        <div class="item item11">
            <h3>Item 11</h3>
        </div>

        <div class="item item12">
            <h3>Item 12</h3>
        </div>

        <div class="item item13">
            <h3>Item 13</h3>
        </div>

        <div class="item item14">
            <h3>Item 14</h3>
        </div>

        <div class="item item15">
            <h3>Item 15</h3>
        </div> -->
    </div>
    
</body>
</html>