<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website describes how to use the flex box CSS property in aligning items">
    <meta name="keywords" content="CSS, Flexbox, align, item, webdesign">
    <title>Flex Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            background-color: #f4f4f4;
            /* Cross axis align */
            align-items: center;

            /* Main axis align */
            justify-content: space-evenly;
            height: 100vh;
            
        }

        .item{
            border: 2px solid #ccc;
            background-color: #f4f4f4;
            padding:10px;
            margin:10px;
            border-radius: 10px;
            /* flex: 1; */
            
        }
        .item1{
            align-self: flex-start;
        }

        .item3{
            align-self: flex-end;
        }

        .item h3{
            text-align: center;
        }
       
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="item item1">
            <h3>Item 3</h3>
        </div>

        <div class="item item2">
            <h3>Item 2</h3>
        </div>

        <div class="item item3">
            <h3>Item 1</h3>
        </div>

        
    </div>
    
</body>
</html>