<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website demonstrates how to use the nth-child CSS selector to style HTML elements">
    <meta name="keywords" content="HTML, CSS, nth-child, CSS Selectors">
    <title>nth-child</title>
    <style>

        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style-type: none;
        }

        /* first-child  selector*/
        /* li:first-child{
            background-color: red;
            color: #fff;
        }
        li:last-child{
            background-color: #00ff00;
            color: #fff;
        }

        /* position 3 */

        /* li:nth-child(3){
            background-color: blue;
            color: #fff;
        }

        /* Every three items */
        /* li:nth-child(3n + 0){
            background-color: orange;
            color: #fff;
        } */

        /* li:nth-child(3n + 7){
            background-color: yellow;
            color: #fff;
        }  */

        li:nth-child(odd){
            background-color:orange ;
            color: #fff;
        }

        li:nth-child(even){
            background-color: rebeccapurple;
            color: #fff;
        }

    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
    
</body>
</html>