<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website demonstrates how to use CSS keyframes for animation of CSS properties">
    <meta name="keywords" content="HTML, CSS, animation, keyframes, web design">
    <title>Keyframes</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            position: relative;
            background-color: white;
            width: 200px;
            height: 200px;
            /* animation-name: animate1;
            animation-duration: 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-out; */
            animation: animate1 5s forwards 1s ease-in-out;
            
        }

        @keyframes animate1{
            from{
                top: 0;
            }
            to{
                top: 300px;
                width: 600px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>