<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website demonstrates how to use CSS keyframe to animates CSS properties">
    <meta name="keywords" content="HTML, CSS, Animation, Keyframes, Styling, Web design">
    <title>Keyframes2</title>
    <style>
        body{
            background-color: #333;

        }

        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation: animate1 5s forwards ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes animate1{
            25%{
                top: 0;
                left: 300px;
                background-color: red;
                border-radius: 50% 0 0 0;
    
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: green;
                border-radius: 50% 50% 0 0;
            }
            75%{
                top: 300px;
                left: 0;
                background: blue;
                border-radius: 50% 50% 50% 0


                
            }
            100%{
                top: 0px;
                left: 0px;
                background: white;
                border-radius: 50%;
            }
        }


        
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>