<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website demonstrates how to use the CSS transform property">
    <meta name="keywords" content="HTML, CSS, transform, web design, styling">
    <title>Transform Property</title>
    <style>

        body{
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: white;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            /* transform: rotate(25deg);
            transform: skew(25deg);
            transform: scale(2); */
            transition: all 2s ease-in-out;
            
            
           
        }

        .box:hover{
            /* transform: rotate(180deg);
            background-color: red;
            transform: skew(25deg);
            transform: scale(2);
            transform: translateX(30px); */
            transform: translateY(100px);
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>